# Proyecto_Final_IOT_hoTELEROs

./: build.gradle  google-services.json  holiwis.txt
plantilla/app/: build.gradle  google-services.json
plantilla/app/src/androidTest/java/com/uilover/project2152/: ExampleInstrumentedTest.kt
plantilla/app/src/main/: AndroidManifest.xml
plantilla/app/src/main/java/com/uilover/project2152/Activities/: BaseActivity.java  DetailActivity.java  IntroActivity.java  MainActivity.java
plantilla/app/src/main/java/com/uilover/project2152/Adapter/: CategoryAdapter.java  PicListAdapter.java  PopularAdapter.java
plantilla/app/src/main/java/com/uilover/project2152/Model/: CategoryModel.java  ItemModel.java
plantilla/app/src/main/res/drawable/: gradient_white_bg.xml  half_black_bg.xml  storke_bg.xml
plantilla/app/src/main/res/layout/: activity_detail.xml  activity_intro.xml  activity_main.xml  viewholder_category.xml  viewholder_piclist.xml  viewholder_popular.xml
plantilla/app/src/main/res/menu/: bottom_menu.xml
plantilla/app/src/main/res/navigation/: nav_graph.xml
plantilla/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
plantilla/app/src/main/res/values-night/: themes.xml
plantilla/app/src/main/res/values-v23/: themes.xml
plantilla/app/src/test/java/com/uilover/project2152/: ExampleUnitTest.kt
proyecto oficial/app/: build.gradle  google-services.json
proyecto oficial/app/src/main/: AndroidManifest.xml
proyecto oficial/app/src/main/java/com/example/proyecto_final_hoteleros/: AllHotelServicesActivity.java  AuthActivity.java  CardDialogActivity.java  CardUtils.java  DriverActivity.java  FileDataManager.java  HomeActivity.java  HotelResultsActivity.java  HotelServicesPreviewActivity.java  HotelerosApplication.java  LoginActivity.java  MainActivity.java  NotificationService.java  NotificationTestActivity.java  ServicesManager.java
proyecto oficial/app/src/main/java/com/example/proyecto_final_hoteleros/adapters/: AllServicesAdapter.java  AvailableHotelsAdapter.java  ChatListAdapter.java  CitiesAdapter.java  DriverProfileAdapter.java  EditProfileAdapter.java  HistorialAdapter.java  HotelImageAdapter.java  HotelsAdapter.java  HotelsResultsAdapter.java  HuespedAdapter.java  LocationAdapter.java  MessageAdapter.java  NotificationAdapter.java  PaymentMethodsAdapter.java  PopularHotelsAdapter.java  ReservationAdapter.java  RoomTypeAdapter.java  ServicePreviewAdapter.java  ServicioAdapter.java  ServicioSimpleAdapter.java  ThumbnailAdapter.java  ViajesAdapter.java
proyecto oficial/app/src/main/res/anim/: fade_in2.xml  fade_out.xml  item_from_right.xml  pulse.xml  scale_bounce.xml  slide_in_top.xml  slide_out_top.xml  typing_bobbing.xml
proyecto oficial/app/src/main/res/animator/: card_bounce.xml  card_flip_front.xml  card_flip_with_scale.xml  card_shake.xml  card_slide_up.xml  rating_pill_animator.xml
proyecto oficial/app/src/main/res/color/: bottom_nav_selector.xml  chip_background_selector.xml  chip_stroke_selector.xml  chip_text_selector.xml  selector_chip_background.xml  selector_chip_stroke.xml  selector_chip_text.xml
proyecto oficial/app/src/main/res/drawable/: additional_info_background.xml  asumare.xml  bg_badge_info.xml  bg_badge_success.xml  bg_balance_container.xml  bg_button_chat.xml  bg_button_gray.xml  bg_button_outline.xml  bg_button_outline_modern.xml  bg_button_outlined_blue.xml  bg_button_secondary.xml  bg_card_border.xml  bg_card_perfil.xml  bg_card_servicios.xml  bg_cart_gradient.xml  bg_chip_blue_light.xml  bg_chip_conditional.xml  bg_chip_gray.xml  bg_chip_green.xml  bg_chip_green_light.xml  bg_chip_modern_photos.xml  bg_chip_purple.xml  bg_circle_purple_light.xml  bg_circle_white.xml  bg_count_badge.xml  bg_damage_item.xml  bg_day_range.xml  bg_day_selected.xml  bg_day_single.xml  bg_debug_indicator.xml  bg_description_box.xml  bg_dialog_gradient.xml  bg_dialog_header_rounded.xml  bg_duration_pill.xml  bg_fab_cart.xml  bg_filter_unselected.xml  bg_gallery_gradient.xml  bg_gradient_green.xml  bg_gradient_orange.xml  bg_gradient_top_overlay.xml  (+235 more)
proyecto oficial/app/src/main/res/font/: poppins.xml
proyecto oficial/app/src/main/res/layout/: activity_all_hotel_services.xml  activity_auth.xml  activity_driver.xml  activity_home.xml  activity_hotel_detail.xml  activity_hotel_results.xml  activity_hotel_services_preview.xml  activity_location_selector.xml  activity_login.xml  activity_main.xml  activity_register.xml  admin_hote_item_damage_detail.xml  admin_hotel.xml  admin_hotel_agregar_editar_servicios.xml  admin_hotel_bottom_navigation.xml  admin_hotel_checkout.xml  admin_hotel_checkout_recarga.xml  admin_hotel_datos_huesped.xml  admin_hotel_dialog_add_basic_service.xml  admin_hotel_dialog_add_damage.xml  admin_hotel_dialog_add_payment_method.xml  admin_hotel_dialog_add_room_type.xml  admin_hotel_dialog_add_service.xml  admin_hotel_dialog_icon_selector.xml  admin_hotel_dialog_location_selector.xml  admin_hotel_dialog_search_online_icons.xml  admin_hotel_dialog_service_options.xml  admin_hotel_dialog_taxi_config_success.xml  admin_hotel_fragment_chat_admin.xml  admin_hotel_fragment_chat_admin_conversacion.xml  admin_hotel_fragment_edit_profile.xml  admin_hotel_fragment_habitaciones.xml  admin_hotel_fragment_help.xml  admin_hotel_fragment_hotel_management.xml  admin_hotel_fragment_profile_management.xml  admin_hotel_fragment_report_services.xml  admin_hotel_fragment_report_users.xml  admin_hotel_fragment_room_management.xml  admin_hotel_fragment_service_management.xml  admin_hotel_fragment_taxi.xml  (+196 more)
proyecto oficial/app/src/main/res/menu/: menu_admin_options.xml
proyecto oficial/app/src/main/res/mipmap-anydpi-v26/: fondito_god.xml
proyecto oficial/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
proyecto oficial/app/src/main/res/values-night/: themes.xml
proyecto oficial/app/src/test/java/com/example/proyecto_final_hoteleros/: ExampleUnitTest.java
proyecto oficial/gradle/: libs.versions.toml
proyecto oficial/gradle/wrapper/: gradle-wrapper.properties
(+801 files in other folders)
