plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}


android {
    namespace 'com.example.proyecto_final_hoteleros'
    compileSdk 35


    defaultConfig {
        applicationId "com.example.proyecto_final_hoteleros"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    buildFeatures {
        viewBinding true
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}


dependencies {
    // Firebase
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'


    // Para animaciones
    implementation 'com.airbnb.android:lottie:3.4.0'

    // Firebase Realtime Database - AÑADIR ESTO
    implementation 'com.google.firebase:firebase-database:20.3.0'

    // Firebase Storage (por si necesitas enviar imágenes más adelante) - AÑADIR ESTO
    implementation 'com.google.firebase:firebase-storage:20.3.0'

    // SwipeRefreshLayout para la funcionalidad de Pull-to-Refresh - AÑADIR ESTO
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.libraries.places:places:2.7.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.firebase:firebase-messaging:24.0.0'
    implementation platform('com.google.firebase:firebase-bom:33.13.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation libs.navigation.runtime
    implementation libs.firebase.firestore
    implementation libs.firebase.auth
    implementation libs.firebase.messaging
    implementation libs.firebase.database
    implementation libs.room.runtime.android
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.android.gms:play-services-location:21.1.0'
    implementation 'com.google.android.libraries.places:places:3.3.0'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation libs.legacy.support.v4
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.lifecycle.viewmodel.android
    implementation libs.firebase.inappmessaging
    implementation libs.play.services.maps
    implementation libs.play.services.location
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    // Room Database
    implementation "androidx.room:room-runtime:2.5.0"
    annotationProcessor "androidx.room:room-compiler:2.5.0"

    // WorkManager para notificaciones
    implementation "androidx.work:work-runtime:2.8.1"

    // Para manejo de fechas
    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.6'
}