<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingTop="16dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="0dp">

<TextView
        android:id="@+id/tvExploreTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Historial de reservas"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:fontFamily="@font/poppins_semibold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/tvExploreSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acá encontraras tu sección de viajes por cancelado pasado y activo"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:fontFamily="@font/inter_regular"
        app:layout_constraintTop_toBottomOf="@id/tvExploreTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"/>

    <ImageView
        android:id="@+id/ivBookingIllustration"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_booking"
        android:alpha="0.1"
        app:layout_constraintTop_toBottomOf="@id/tvExploreSubtitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="100dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sección en desarrollo"
        android:textSize="20sp"
        android:textStyle="italic"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Incluimos la barra de navegación inferior -->
    <include
        android:id="@+id/bottom_nav"
        layout="@layout/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>