<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:tint="@android:color/white"/>

            <TextView
                android:id="@+id/tvHotelName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Reporte de Reservas"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:maxLines="1"
                app:layout_constraintStart_toEndOf="@id/ivBack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>




    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingHorizontal="26dp"
            android:paddingBottom="16dp">





            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dropdown_hoteles_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="Todos los Hoteles"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:id="@+id/dropdown_hoteles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:padding="12dp"
                android:focusable="false" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/se1e1e1sw2cr12"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingVertical="18dp"
                    android:paddingHorizontal="21dp"
                    android:layout_marginBottom="16dp">

                    <EditText
                        android:id="@+id/etFechaNacimiento"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:text="DD/MM/AAAA"
                        android:textColorHint="#61989898"
                        android:textColor="#545454"
                        android:inputType="date"
                        android:focusable="false"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="16sp" />

                    <ImageButton
                        android:id="@+id/btnCalendar"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_calendargozu"
                        android:background="@null"
                        android:contentDescription="Seleccionar fecha" />
                </LinearLayout>
            </com.google.android.material.textfield.TextInputLayout>






            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">






                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp"
                        app:strokeWidth="1dp"
                        app:strokeColor="@color/black">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="15dp">

                            <!-- Thumbnail -->
                            <ImageView
                                android:id="@+id/thumbnail1"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:src="@drawable/perfil"
                                android:scaleType="centerCrop"
                                android:layout_marginEnd="12dp"
                                android:clipToOutline="true"
                                android:background="@drawable/circulo"/>
                            <!-- Texto al lado -->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/title1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Jorge Lopez"
                                    android:textStyle="bold"
                                    android:textSize="16sp"
                                    android:textColor="@android:color/black"/>

                                <TextView
                                    android:id="@+id/hab1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Habitación: 101"
                                    android:textStyle="bold"
                                    android:textSize="16sp"
                                    android:textColor="@android:color/black"/>

                                <TextView
                                    android:id="@+id/hora1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Hora: 08:00"
                                    android:textStyle="bold"
                                    android:textSize="16sp"
                                    android:textColor="@android:color/black"/>





                            </LinearLayout>

                            <com.google.android.material.button.MaterialButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="6dp"
                                android:text="Ver Detalles"
                                android:textColor="@android:color/white"
                                app:backgroundTint="#F35D38"
                            app:cornerRadius="50dp"
                            app:strokeWidth="0dp"
                            app:elevation="2dp"/>


                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>




                    <!-- Buttons -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="horizontal">

                    </LinearLayout>





            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">






                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp"
                    app:strokeWidth="1dp"
                    app:strokeColor="@color/black">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="15dp">

                        <!-- Thumbnail -->
                        <ImageView
                            android:id="@+id/thumbnail2"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/perfil"
                            android:scaleType="centerCrop"
                            android:layout_marginEnd="12dp"
                            android:clipToOutline="true"
                            android:background="@drawable/circulo"/>
                        <!-- Texto al lado -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/title2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Jorge Lopez"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:textColor="@android:color/black"/>

                            <TextView
                                android:id="@+id/hab2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Habitación: 101"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:textColor="@android:color/black"/>

                            <TextView
                                android:id="@+id/hora2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hora: 08:00"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:textColor="@android:color/black"/>




                        </LinearLayout>

                        <com.google.android.material.button.MaterialButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="Ver Detalles"
                            android:textColor="@android:color/white"
                            app:backgroundTint="#F35D38"
                            app:cornerRadius="50dp"
                            app:strokeWidth="0dp"
                            app:elevation="2dp"/>


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>




                <!-- Buttons -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">

                </LinearLayout>





            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">






                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp"
                    app:strokeWidth="1dp"
                    app:strokeColor="@color/black">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="15dp">

                        <!-- Thumbnail -->
                        <ImageView
                            android:id="@+id/thumbnail3"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/perfil"
                            android:scaleType="centerCrop"
                            android:layout_marginEnd="12dp"
                            android:clipToOutline="true"
                            android:background="@drawable/circulo"/>
                        <!-- Texto al lado -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/title3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Jorge Lopez"

                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:textColor="@android:color/black"/>

                            <TextView
                                android:id="@+id/hab3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Habitación: 101"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:textColor="@android:color/black"/>

                            <TextView
                                android:id="@+id/hora3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hora: 08:00"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:textColor="@android:color/black"/>




                        </LinearLayout>

                        <com.google.android.material.button.MaterialButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="Ver Detalles"
                            android:textColor="@android:color/white"
                            app:backgroundTint="#F35D38"
                            app:cornerRadius="50dp"
                            app:strokeWidth="0dp"
                            app:elevation="2dp"/>


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>




                <!-- Buttons -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">

                </LinearLayout>





            </com.google.android.material.card.MaterialCardView>



        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>